{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "target": "esnext",
    "module": "esnext",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true
  },
  "exclude": ["node_modules", "ts.config.js"]
}
